[gd_scene load_steps=3 format=3 uid="uid://cadpqoqxtyo0p"]

[ext_resource type="Script" uid="uid://coo4r28sbejap" path="res://Scenes/DialogController.cs" id="1_0tpv1"]
[ext_resource type="Script" uid="uid://cjbhho60pm1do" path="res://Scenes/DialogView.cs" id="2_nm2tb"]

[node name="DialogController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tpv1")

[node name="DialogView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nm2tb")

[node name="CloseButton" type="Button" parent="DialogView"]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
text = "X"
