# GodotOnlyWar

./: .gitignore  GameSettings.cs  OnlyWarGodot.csproj  OnlyWarGodot.sln  OnlyWar_PRD.md  OnlyWar_TDD.md  export_presets.cfg  project.godot
Assets/: shipAtlasTexture.tres
Builders/: CharacterBuilder.cs  ForceGenerator.cs  IEntityIdAllocator.cs  IdGenerator.cs  MissionStepOrchestrator.cs  NewChapterBuilder.cs  OrderIdGenerator.cs  PlanetBuilder.cs  RequestFactory.cs  ScenarioBuilder.cs  SectorBuilder.cs  SoldierFactory.cs  SquadFactory.cs  SubsectorBuilder.cs  TempArmyBuilder.cs  WarpLaneBuilder.cs
Database/: OnlyWar.s3db  SaveStructure.sql
Design/: OpeningScenario.md
Fonts/: FamiljenGroteskGF-Bold.otf.import  FamiljenGroteskGF-BoldItalic.otf.import  FamiljenGroteskGF-Italic.otf.import  FamiljenGroteskGF-Medium.otf.import  FamiljenGroteskGF-MediumItalic.otf.import  FamiljenGroteskGF-Regular.otf.import  Missaali-Regular.otf.import  QuaeriteRegnumDei.otf.import  sui generis rg.otf.import  venus rising rg.ttf.import
Helpers/: ApothecariumMedicalModels.cs  ApothecariumMedicalRecordBuilder.cs  BattleHistoryExtensions.cs  BattleLog.cs  ChosenWeapon.cs  ColorExtensions.cs  FactionDispositionService.cs  FactionStrategyController.cs  GameLog.cs  GaussianCalculator.cs  GeneseedRules.cs  Grid.cs  IRNG.cs  MedicalProcedureRules.cs  MedicalProcedureService.cs  MedicalTurnProcessor.cs  MissionDebriefLineGrouper.cs  MissionReportHeadlineBuilder.cs  MissionReportSummaryBuilder.cs  NpcMissionReportBuilder.cs  OrderProcessor.cs  RNG.cs  RatingCalculator.cs  RegionExtensions.cs  (+19 more)
(+535 files in other folders)
