<Project Sdk="Godot.NET.Sdk/4.3.0-dev.4">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>OnlyWar</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>
</Project>