; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Only War"
config/version="Alpha 0.7.2"
run/main_scene="uid://b5sny34jdvj4p"
config/use_custom_user_dir=true
config/custom_user_dir_name="OnlyWar"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
run/max_fps=60
run/low_processor_mode=true
config/icon="res://Assets/onlywar_windows_icon.png"
config/windows_native_icon="res://Assets/onlywar_windows_icon.ico"

[autoload]

GodotLogBridge="*res://Scenes/GodotLogBridge.cs"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/resizable=false

[dotnet]

project/assembly_name="OnlyWarGodot"

[network]

limits/debugger/max_chars_per_second=100000

[rendering]

renderer/rendering_method="gl_compatibility"
