[gd_scene load_steps=5 format=3]

[ext_resource type="Theme" path="res://Scenes/OnlyWarTheme.tres" id="1_theme"]
[ext_resource type="Script" path="res://Scenes/FleetScreen/FleetScreenController.cs" id="2_controller"]
[ext_resource type="Script" path="res://Scenes/FleetScreen/FleetScreenView.cs" id="3_view"]
[ext_resource type="Script" path="res://Scenes/FleetScreen/FleetTransferTree.cs" id="4_tree"]

[node name="FleetScreenController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_controller")

[node name="FleetScreenView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("3_view")

[node name="CloseButton" type="Button" parent="FleetScreenView"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
text = "X"

[node name="FleetPanel" type="Panel" parent="FleetScreenView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 55.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Panel" parent="FleetScreenView/FleetPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Label" type="Label" parent="FleetScreenView/FleetPanel/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Classis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tree" type="Tree" parent="FleetScreenView/FleetPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 55.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_tree")
