[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/CommandScreen/CommandScreenController.cs" id="1_controller"]
[ext_resource type="Script" path="res://Scenes/CommandScreen/CommandScreenView.cs" id="2_view"]
[ext_resource type="Theme" path="res://Scenes/OnlyWarTheme.tres" id="3_theme"]

[node name="CommandScreenController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_controller")

[node name="CommandScreenView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("2_view")
