[gd_scene load_steps=3 format=3 uid="uid://07rf3bgdgrn0"]

[ext_resource type="Script" path="res://Scenes/PlanetDetailScreen/PlanetDetailScreenController.cs" id="1_n1xus"]
[ext_resource type="Script" path="res://Scenes/PlanetDetailScreen/PlanetDetailScreenView.cs" id="2_vcagg"]

[node name="PlanetDetailScreenController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1xus")

[node name="PlanetDetailScreenView" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vcagg")
