[gd_scene load_steps=5 format=3 uid="uid://dk4rrs2kymt0v"]

[ext_resource type="Script" uid="uid://dx46hy415lpkw" path="res://Scenes/PlanetDetailScreen/PlanetTacticalScreenController.cs" id="1_selu7"]
[ext_resource type="Texture2D" uid="uid://gpd4k5tpuqes" path="res://Assets/aliens_in_range.png" id="2_utl52"]
[ext_resource type="Script" uid="uid://dnvnyhgmy0d0h" path="res://Scenes/PlanetDetailScreen/PlanetTacticalScreenView.cs" id="2_xcjox"]
[ext_resource type="PackedScene" uid="uid://bgmsb5cki6qvk" path="res://Scenes/PlanetDetailScreen/tactical_region.tscn" id="3_b2wt2"]

[node name="PlanetTacticalScreenController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_selu7")

[node name="PlanetTacticalScreenView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xcjox")

[node name="TextureRect" type="TextureRect" parent="PlanetTacticalScreenView"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_utl52")
expand_mode = 4
stretch_mode = 4

[node name="TacticalRegionPanel" type="Panel" parent="PlanetTacticalScreenView"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.01
anchor_right = 1.0
anchor_bottom = 0.7

[node name="TacticalRegionController1" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.38
anchor_right = 0.14
anchor_bottom = 0.62
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController2" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.26
anchor_right = 0.28
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController3" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.51
anchor_right = 0.28
anchor_bottom = 0.75
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController4" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.125
anchor_right = 0.42
anchor_bottom = 0.365
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController5" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.38
anchor_right = 0.42
anchor_bottom = 0.62
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController6" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.635
anchor_right = 0.42
anchor_bottom = 0.875
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController7" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_right = 0.56
anchor_bottom = 0.24
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController8" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.26
anchor_right = 0.56
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController9" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.51
anchor_right = 0.56
anchor_bottom = 0.75
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController10" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = 0.76
anchor_right = 0.56
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController11" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.125
anchor_right = 0.7
anchor_bottom = 0.365
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController12" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.38
anchor_right = 0.7
anchor_bottom = 0.62
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController13" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.635
anchor_right = 0.7
anchor_bottom = 0.875
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController14" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71
anchor_top = 0.26
anchor_right = 0.84
anchor_bottom = 0.5
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController15" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71
anchor_top = 0.51
anchor_right = 0.84
anchor_bottom = 0.75
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionController16" parent="PlanetTacticalScreenView/TacticalRegionPanel" instance=ExtResource("3_b2wt2")]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.38
anchor_right = 0.98
anchor_bottom = 0.62
offset_right = 0.0
offset_bottom = 0.0

[node name="CloseButton" type="Button" parent="PlanetTacticalScreenView"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
text = "X"

[node name="DataPanel" type="Panel" parent="PlanetTacticalScreenView"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.71
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -5.0
offset_bottom = -10.0

[node name="Header" type="Panel" parent="PlanetTacticalScreenView/DataPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PlanetTacticalScreenView/DataPanel/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Region Details"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlanetTacticalScreenView/DataPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 55.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="DataLinePanel" type="Panel" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 117.0
grow_vertical = 2
text = "Time in Service"

[node name="Label2" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -137.0
grow_horizontal = 0
grow_vertical = 2
text = "7 years, 3 months"
horizontal_alignment = 2

[node name="DataLinePanel2" type="Panel" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel2"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "Unit"

[node name="Label2" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel2"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
text = "3rd Company, A Squad"

[node name="DataLinePanel3" type="Panel" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel3"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "Location"

[node name="Label2" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel3"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
text = "Aboard Immortal"

[node name="DataLinePanel4" type="Panel" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel4"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "Lorem Ipsem"

[node name="Label2" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel4"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
text = "Lorem Ipsum"

[node name="DataLinePanel5" type="Panel" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel5"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "Lorem Ipsum"

[node name="Label2" type="Label" parent="PlanetTacticalScreenView/DataPanel/VBoxContainer/DataLinePanel5"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2
text = "Who the Bell Tolls"

[node name="RegionSquadPanel" type="Panel" parent="PlanetTacticalScreenView"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55
anchor_right = 0.29
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Header" type="Panel" parent="PlanetTacticalScreenView/RegionSquadPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PlanetTacticalScreenView/RegionSquadPanel/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Forces In Region"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlanetTacticalScreenView/RegionSquadPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tree" type="Tree" parent="PlanetTacticalScreenView/RegionSquadPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 55.0
offset_right = -5.0
offset_bottom = -5.0

[node name="ButtonPanel" type="Panel" parent="PlanetTacticalScreenView"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -10.0
offset_bottom = -10.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlanetTacticalScreenView/ButtonPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AirdropButton" type="Button" parent="PlanetTacticalScreenView/ButtonPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Airdrop Forces Into Region"

[node name="CancelAirdropButton" type="Button" parent="PlanetTacticalScreenView/ButtonPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Cancel Air Assault"

[node name="LoadingButton2" type="Button" parent="PlanetTacticalScreenView/ButtonPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Order Squad"

[node name="LoadingButton3" type="Button" parent="PlanetTacticalScreenView/ButtonPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Order Squad"

[node name="LoadingButton4" type="Button" parent="PlanetTacticalScreenView/ButtonPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Order Squad"

[node name="LoadingButton5" type="Button" parent="PlanetTacticalScreenView/ButtonPanel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Order Squad"
