[gd_scene load_steps=5 format=3 uid="uid://bxt1vv1h4sd0n"]

[ext_resource type="PackedScene" uid="uid://cadpqoqxtyo0p" path="res://Scenes/Dialog.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cbrf1ctrl9a2xz" path="res://Scenes/MainGameScreen/BriefingDialogController.cs" id="2_ctrl"]
[ext_resource type="Script" uid="uid://cbrf2view8b3yw" path="res://Scenes/MainGameScreen/BriefingDialogView.cs" id="3_view"]
[ext_resource type="Theme" uid="uid://ylp8bk1nhedq" path="res://Scenes/OnlyWarTheme.tres" id="4_theme"]

[node name="DialogController" instance=ExtResource("1_base")]
theme = ExtResource("4_theme")
script = ExtResource("2_ctrl")

[node name="DialogView" parent="." index="0"]
script = ExtResource("3_view")

[node name="Panel" type="Panel" parent="DialogView" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="DialogView/Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 120

[node name="ScrollContainer" type="ScrollContainer" parent="DialogView/Panel/MarginContainer" index="0"]
layout_mode = 2

[node name="BriefingLabel" type="RichTextLabel" parent="DialogView/Panel/MarginContainer/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
text = "Briefing text."

[node name="CloseButton" parent="DialogView" index="1"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = -50.0
text = "For the Emperor"
