[gd_scene format=3 uid="uid://ck5vq6a7t604p"]

[ext_resource type="Script" uid="uid://c546ktqo4gdqq" path="res://Scenes/SectorMap/SectorMap.cs" id="1_6knhr"]
[ext_resource type="Script" uid="uid://dqvcwskda1r7e" path="res://Scenes/SectorMap/Camera2D.cs" id="2_u2h2t"]
[ext_resource type="Texture2D" uid="uid://btw8he727amfl" path="res://Assets/SectorMap/sector_map_stellar_background_8192.png" id="3_l4fwm"]

[node name="SectorMap" type="Node2D" unique_id=291905396]
script = ExtResource("1_6knhr")

[node name="Background" type="Sprite2D" parent="." unique_id=1581012305]
z_index = -100
position = Vector2(807, 474)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_l4fwm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2067324221 node_paths=PackedStringArray("_sectorMap")]
anchor_mode = 0
ignore_rotation = false
limit_left = -20000
limit_top = -20000
limit_right = 20000
limit_bottom = 20000
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("2_u2h2t")
_sectorMap = NodePath("..")
