[gd_scene load_steps=3 format=3 uid="uid://ck5vq6a7t604p"]

[ext_resource type="Script" uid="uid://blj3k4e13p7kj" path="res://Scenes/SectorMap/SectorMap.cs" id="1_6knhr"]
[ext_resource type="Script" uid="uid://bf2k36bi4isky" path="res://Scenes/SectorMap/Camera2D.cs" id="2_u2h2t"]

[node name="SectorMap" type="Node2D"]
script = ExtResource("1_6knhr")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("_sectorMap")]
anchor_mode = 0
ignore_rotation = false
limit_left = -20000
limit_top = -20000
limit_right = 20000
limit_bottom = 20000
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("2_u2h2t")
_sectorMap = NodePath("..")
