[gd_scene load_steps=2 format=3 uid="uid://bqab7yc4cnj5i"]

[ext_resource type="Script" uid="uid://cq1qsyed3npfh" path="res://Scenes/SquadScreen/WeaponSetRowView.cs" id="1_ejhhc"]

[node name="WeaponSetRowView" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ejhhc")

[node name="WeaponSetNameLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.7
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "Bolter"
fit_content = true
vertical_alignment = 1

[node name="WeaponCount" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
