[gd_scene load_steps=2 format=3 uid="uid://cg16rhmauv4bi"]

[ext_resource type="Script" uid="uid://bvt6gol0m2oyp" path="res://Scenes/SquadScreen/WeaponSetRowView.cs" id="1_ejhhc"]

[node name="WeaponSetRowView" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ejhhc")

[node name="WeaponSetNameLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
text = "Bolter"
fit_content = true
vertical_alignment = 1

[node name="WeaponCount" type="SpinBox" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
max_value = 1.0
