[gd_scene load_steps=6 format=3 uid="uid://bl61mb634d0tv"]

[ext_resource type="PackedScene" uid="uid://cadpqoqxtyo0p" path="res://Scenes/Dialog.tscn" id="1_xuda3"]
[ext_resource type="Script" uid="uid://dcgjmojk3r18j" path="res://Scenes/RegionScreen/RegionScreenController.cs" id="2_7t0l2"]
[ext_resource type="Script" uid="uid://co6g6t73yxpl3" path="res://Scenes/RegionScreen/RegionScreenView.cs" id="3_pa3jd"]
[ext_resource type="Texture2D" uid="uid://c7s8q1a0l08y0" path="res://Assets/marines_shooting_jungle.jpg" id="4_pwx37"]
[ext_resource type="PackedScene" uid="uid://bgmsb5cki6qvk" path="res://Scenes/PlanetDetailScreen/tactical_region.tscn" id="5_wsr1p"]

[node name="RegionScreenController" instance=ExtResource("1_xuda3")]
script = ExtResource("2_7t0l2")

[node name="DialogView" parent="." index="0"]
script = ExtResource("3_pa3jd")

[node name="TextureRect" type="TextureRect" parent="DialogView" index="1"]
modulate = Color(1, 1, 1, 0.156863)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_pwx37")
expand_mode = 5

[node name="RegionPanel" type="Panel" parent="DialogView" index="2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2

[node name="TacticalRegionCenter" parent="DialogView/RegionPanel" index="0" instance=ExtResource("5_wsr1p")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.35
anchor_right = 0.65
anchor_bottom = 0.65
offset_left = 1.52588e-05
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionNorth" parent="DialogView/RegionPanel" index="1" instance=ExtResource("5_wsr1p")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.01
anchor_right = 0.65
anchor_bottom = 0.31
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionNortheast" parent="DialogView/RegionPanel" index="2" instance=ExtResource("5_wsr1p")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.16
anchor_right = 0.98
anchor_bottom = 0.46
offset_left = -3.05176e-05
offset_right = -3.05176e-05
offset_bottom = 0.0

[node name="TacticalRegionSoutheast" parent="DialogView/RegionPanel" index="3" instance=ExtResource("5_wsr1p")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68
anchor_top = 0.54
anchor_right = 0.98
anchor_bottom = 0.84
offset_left = -3.05176e-05
offset_right = -3.05176e-05
offset_bottom = 0.0

[node name="TacticalRegionSouth" parent="DialogView/RegionPanel" index="4" instance=ExtResource("5_wsr1p")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.69
anchor_right = 0.65
anchor_bottom = 0.99
offset_right = 0.0
offset_bottom = 0.0

[node name="TacticalRegionSouthwest" parent="DialogView/RegionPanel" index="5" instance=ExtResource("5_wsr1p")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.54
anchor_right = 0.32
anchor_bottom = 0.84
offset_left = -2.19345e-05
offset_right = -1.52588e-05
offset_bottom = 0.0

[node name="TacticalRegionNorthwest" parent="DialogView/RegionPanel" index="6" instance=ExtResource("5_wsr1p")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.16
anchor_right = 0.32
anchor_bottom = 0.46
offset_right = 0.0
offset_bottom = 0.0
