[gd_scene load_steps=3 format=3 uid="uid://1mmbyfwrnnno"]

[ext_resource type="Script" path="res://Scenes/BattleMap/BattleMapController.cs" id="1_0i238"]
[ext_resource type="Script" path="res://Scenes/BattleMap/BattleMapView.cs" id="2_deii4"]

[node name="BattleMapController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0i238")

[node name="BattleMapView" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_deii4")
